8								8
##start								##start
start 0 0							start 0 0
##end								##end
end 2 2								end 2 2
r1 1 0								r1 1 0
r2 1 1								r2 1 1
r3 1 2								r3 1 2
r4 2 0								r4 2 0
r5 2 1								r5 2 1
start-r1							start-r1
r1-r2								r1-r2
r2-r3								r2-r3
r1-r4								r1-r4
r1-r5								r1-r5
r5-end								r5-end
							      >	Room index = start
							      >	found a path towards : r1
							      >	Room index = r1
							      >	found a path towards : r2
							      >	found a path towards : r4
							      >	found a path towards : r5
							      >	Room index = r2
							      >	found a path towards : r3
							      >	Room index = r4
							      >	Room index = r5
							      >	found a path towards : end
							      >	get_path
